{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["dist"],
  "fmt": { "semiColons": false, "singleQuote": true },
  "lock": false,
  "name": "mem",
  "version": "10.0.0"
}
