{
  "name": "mem-font",
  "author": "oidoid",
  "version": "6.0.4",
  "license": "GPL-3.0-only",
  "description": "Proportional and monospaced sans light pixel font family.",
  "keywords": [
    "font",
    "ttf",
    "pixel",
    "monospaced",
    "fixed-width",
    "proportional",
    "8-bit",
    "retro",
    "fontforge",
    "aseprite",
    "game",
    "minimal",
    "sans"
  ],
  "homepage": "https://git.io/mem-font",
  "repository": "github:oidoid/mem",
  "bugs": "https://github.com/oidoid/mem/issues",
  "types": "src/FontMeta.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "live-server -q --wait=2000",
    "test": "tsc && npm -s run test:format",
    "build": "bin/make",
    "format": "npm -s run formatter -- -w",
    "formatter": "prettier './**/*.{html,json,md,ts}'",
    "test:format": "npm -s run formatter -- -l",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "version": "npm t && npm run build && git add dist",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin \"$(git rev-parse --abbrev-ref @)\" \"$(git tag --points-at @)\""
  },
  "devDependencies": {
    "live-server": "1.2.1",
    "pre-commit": "1.2.2",
    "prettier": "2.4.1",
    "typescript": "4.5.2"
  }
}
