{
  "author": "Stephen Niedzielski <stephen@oidoid.com> (https://oidoid.com)",
  "bugs": "https://github.com/oidoid/mem/issues",
  "description": "proportional and monospaced sans light pixel font family.",
  "devDependencies": {
    "esbuild": "0.25.11",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.6"
  },
  "files": [
    "dist",
    "!dist/**/tsconfig.tsbuildinfo"
  ],
  "homepage": "https://rndmem.com",
  "keywords": [
    "font",
    "ttf",
    "pixel",
    "monospaced",
    "fixed-width",
    "proportional",
    "8-bit",
    "retro",
    "fontforge",
    "aseprite",
    "game",
    "minimal",
    "sans"
  ],
  "license": "AGPL-3.0-only",
  "main": "dist/index.js",
  "name": "mem-font",
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "jsxSingleQuote": true,
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oidoid/mem.git"
  },
  "scripts": {
    "build": "tsc --build && make --directory=tools --no-print-directory build",
    "clean": "rm -rf dist",
    "format": "npm run formatter -- --write",
    "formatter": "prettier --cache --log-level warn './**/*.{css,html,json,md,ts,yaml}'",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "prepublishOnly": "! git symbolic-ref --quiet HEAD || git push --follow-tags origin \"$(git branch --show-current)\"",
    "start": "make --directory=tools --no-print-directory watch",
    "test": "npm run test:format && npm run build",
    "test:format": "npm run formatter -- --check",
    "version": "npm test && git add dist"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "11.0.0-5"
}
