{
  "extends": "@oidoid/config/tsconfig",
  "compilerOptions": {
    "outDir": "dist/",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "exclude": [
    "node_modules/",
    "dist/",
    "${configDir}/**/*.test.*",
    "${configDir}/**/test/"
  ]
}
